{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Auth0": {
    "Domain": "rosterd-dev1.au.auth0.com",
    "Audience": "http://localhost:3000/dummy-api"
  }
}
