{
  "AppSettings": {
    "StaticDataCacheDurationMinutes": 360 //The duration for which all server side static data will be cached (in minutes)
  },

  "ConnectionStrings": {
    "SQLDBConnectionString":
      "Server=tcp:sqls-rosterd-prod.database.windows.net,1433;Initial Catalog=rosterd;Persist Security Info=False;User ID=rosterd-admin-user;Password=K66pth1sS@f5;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "AllowedHosts": "*",
  "Auth0": {
    "Authority": "https://rosterd-prod.au.auth0.com/",
    "Audience": "https://api.rosterd.com"
  }
}
